JWT_ISSUER="https://webank.com"
JWT_EXPIRATION_TIME_MS=172800000
SERVER_PRIVATE_KEY_JSON='{ "kty": "EC", "crv": "P-256", "d": "E-_KxQl0ow6_4Munq81OH_lg64R2vDpe3zq9XnI0AjE", "x": "PHlAcVDiqi7130xWiMn5CEbOyg_Yo0qfOhabhPlDV_s", "y": "N5bqvbDjbsX2uo2_lzKrwPt7fySMweZVeFSAv99TEEc" }'
SERVER_PUBLIC_KEY_JSON='{ "kty": "EC", "crv": "P-256", "x": "PHlAcVDiqi7130xWiMn5CEbOyg_Yo0qfOhabhPlDV_s", "y": "N5bqvbDjbsX2uo2_lzKrwPt7fySMweZVeFSAv99TEEc" }'
OTP_SALT='D7x%G!2Kp$@h9QzW^F&3mT*Lb8RcVj!eN#4oXt'
EMAIL="nkwajudetambe@gmail.com"
PASSWORD="enlz cuqf ecfl avqk"